TELEGRAM_TOKEN=7822350282:AAGZtoFubizGrdt4l5ldrqr_T5_f2THMoYs
OPENAI_API_KEY=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
OPENAI_MODEL_1 = gpt-4o
OPENAI_MODEL_2 = gpt-4o
OPENAI_MODEL_3 = dall-e-3
